#==============================================================================#
#                                                                              #
#    ##      ==      @@                                                        #
#  ######  ======  @@@@@@                         ___                          #
#  ######%%======**@@@@@@        .-----.-----.  .'  _.--.--.-----.             #
#   ####%%%%+==+****%@@@          |  _  |  _  |__|   _|  |  |     |            #
#     %%%%%%%%********            |   __|   __|__|__| |_____|__|__|            #
#   ----%%%%%%%%****----          |__|  |__|                                   #
#- -------%%%%%%%%--------                                                     #
#   ----++++%%%%++++----     pixelplanet - collaborative online canvas         #
#     ++++++++++++++++       Copyright (C) 2020, 2024 hf <hf@pixelplanet.fun>  #
#   ----++++====+++++***                                                       #
#  ------++======++******    License: GNU Affero General Public License 3+     #
#  ------  ======  ******                                                      #
#    --      ==      **                                                        #
#                                                                              #
#==============================================================================#

# Lines starting with # are comments and get ignored. many options are
# commented out, to show you that exist. Uncomment them if you need them.
# Changes in the config require a restart of pixelplanet to take effect.

# The port and host under which pixelplanet runs,
# this is not neccessarily the public host (and should not be, since you should
# use a reverse proxy like nginx)
PORT = 5000
HOST = localhost

# redis
# redis is used to store canvas data and pixelcoutns of users
# REDIS_URL can either be a redis://... URL or a path to a UNIX socket
REDIS_URL = redis://localhost:6379

# MySQL / MariaDB
# mysql is used for sessions, userdata, etc.
# make sure you have such a user with password and databasecreated
MYSQL_HOST = localhost
MYSQL_USER = pixelplanet
MYSQL_PW = sqlpassword
MYSQL_DATABASE = pixelplanet

# ProxyCheck config
# detecting proxies and VPNs with https://proxycheck.io , you need an account
# there to get a key
USE_PROXYCHECK = no
#PROXYCHECK_KEY = xxx-xxxx-xxxx-xxx-xxx

# IDs of users with Admin rights
# You can get the user Id in the Help menu in game
ADMIN_IDS = 1, 2

# ================================ E-Mail =====================================#

# pixelplanet can use the sendmail command to send verification and password
# forgotten emails.

# set to yes to enable sending mails
USE_MAILER = no

# the email adress that gets used for sending outgoing mails
MAIL_ADDRESS = donotreply@example.com

# ======================= Socials / Third Party Logins ========================#

# Contact email address for people to complain to

CONTACT_ADDRESS = admin@example.com

# Oauth keys for third party logins, you need developer accounts on those
# platforms to get an id and key

FACEBOOK_APP_ID = dummy
FACEBOOK_APP_SECRET = dummy
DISCORD_CLIENT_ID = dummy
DISCORD_CLIENT_SECRET = dummy
GOOGLE_CLIENT_ID = dummy
GOOGLE_CLIENT_SECRET = dummy
VK_CLIENT_ID = dummy
VK_CLIENT_SECRET = dummy
REDDIT_CLIENT_ID = dummy
REDDIT_CLIENT_SECRE = dummy

# ========================= Backup / Historical View ==========================#

# Settings for the backup script that creates full canvas backups daily in the
# form of PNG tile files and incremential backups all BACKUP_INTERVAL minutes
# that saves PNG tiles with the differences since the last full daily backup.
# This is also used for the historical view.

# The backup script requires a second running redis instance, which it uses to
# compare to the current state.
# The BACKUP_REDIS_URL instance WILL GET WIPED once per day, so make sure
# that this is correct! It is NOT THE GAME REDIS.
#BACKUP_REDIS_URL = redis://localhost:6380

# Directory where the backup tiles get saved
#BACKUP_DIR = /tmp/backup

# Interval in minutes on when to create incremental backups
#BACKUP_INTERVAL = 30

# Command that gets executed after each backup completed. Useful for syncing
# scripts.
#BACKUP_CMD = /home/.../rsync.sh

# The url, where the backup files are available. If this is set, historical view
# will get enabled. It has to point to a URL that serves the BACKUP_DIR.
# You have to setup nginx to serve it and need "autoindex" to be on, because
# parsing the index is how pixelplanet finds the available times.
#BACKUP_URL = https://storage.example.om
